<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arjun</groupId>
  <artifactId>mavennexusjenkinsfirst</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4-SNAPSHOT</version>
  <name>mavennexusjenkinsfirst</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://fr-oms-nexus.qburst.build/repository/maven-group/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>maven-snapshots</name>
      <url>http://fr-oms-nexus.qburst.build/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <url>http://fr-oms-nexus.qburst.build/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>

